spring.application.name=Airline-Company
spring.datasource.url=jdbc:mysql://localhost:3306/AirlineComp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=fvtpE9CIsCfnHJx7tpIXeB3chpKrIImW2XpfDB0q+J4=
jwt.expirationMs=3600000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=FlySkyProject2001@gmail.com
spring.mail.password=bgmn rmry aemi tavh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

